# serialport-tool

./: .gitignore  README.md  pom.xml
lib/: 安装说明.md
src/main/java/com/imjw/: SerialportToolApplication.java
src/main/java/com/imjw/common/: SerialportInit.java
src/main/java/com/imjw/controller/: SerialportController.java
src/main/java/com/imjw/serialport/: SerialportToolApplication.java
src/main/java/com/imjw/serialport/common/: SerialportInit.java
src/main/java/com/imjw/serialport/config/: CorsConfig.java
src/main/java/com/imjw/serialport/controller/: SerialportController.java
src/main/java/com/imjw/serialport/service/: SerialportService.java
src/main/java/com/imjw/serialport/util/: ArrayUtils.java  ByteUtils.java  SerialPortUtil.java
src/main/java/com/imjw/service/: SerialportService.java
src/main/resources/: application.yml
src/test/java/com/imjw/: SerialportToolApplicationTests.java  TestLocal.java
