<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imjw</groupId>
	<artifactId>serialport-tool</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>serialport-tool</name>
	<description>serialport tool by java</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itiaoling</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>cn.joylau.code</groupId>
	            <artifactId>joylau-springboot-daemon-windows</artifactId>
	            <version>1.0.RELEASE</version>
	            <executions>
	                <execution>
	                    <id>make-win-service</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>make-win-service</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	            	<executable>%BASE%\jre1.8_111\bin\java</executable>
		            <arguments>
		                <argument>-Xms512m -Xmx512m --comm-name=COM3 --baudrate=9600</argument>
		            </arguments>
		        </configuration>
	        </plugin>
		</plugins>
	</build>


</project>
